{
    "debugMode": false,
    "downloadConfig": {
        "audio": {
            "format": "mp3",
            "dir": "default"
        },
        "video": {
            "format": "mp4",
            "dir": "default"
        }
    }
}